LH_SECRET = '4fy85pn2xe8vgjr84bvzjtnmh'
LH_KEY = 'kPhk9JPG99'
LH_TOKEN_URL = https://api.lufthansa.com/v1/oauth/token
LH_OPERATIONS_URL = https://api.lufthansa.com/v1/operations/

# Define the MongoDB connection settings
MONGO_CLIENT = 'mongodb+srv://DataEngineering:51AsHmraN8IhFTeW@flightproject.qiecgcq.mongodb.net/?retryWrites=true&w=majority&appName=FlightProject'
MONGO_DB = 'SkyWatch'
MONGO_COLLECTION = 'flights'

# Define Rate Limits
MAX_CALLS_PER_SECOND = 5
MAX_CALLS_PER_HOUR = 1000
